[gd_scene load_steps=4 format=3 uid="uid://cyeolwauw2ft7"]

[ext_resource type="Script" uid="uid://dsnfva0itldo1" path="res://CardSlot.gd" id="1_xewum"]
[ext_resource type="Texture2D" uid="uid://cwulw53f258xn" path="res://Assets/backside_base.png" id="2_xewum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(309.765, 445.064)

[node name="CardSolt" type="Node2D"]
script = ExtResource("1_xewum")

[node name="CardSlotImage" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.971579, 0.830129)
texture = ExtResource("2_xewum")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(304, 351)
scale = Vector2(1.01367, 0.851562)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-297.927, -415.707)
shape = SubResource("RectangleShape2D_cm0pq")
